# spring-sdk4j

./: README.md
sdk/: pom.xml
sdk/src/main/java/core/executors/: CoreQuerydslExecutor.java  CoreSpecificationExecutor.java
sdk/src/main/java/core/query/: CoreQueryCustomizer.java  CoreQueryUtils.java
sdk/src/main/java/core/repository/: CoreRepository.java  CoreRepositoryFactory.java  CoreRepositoryFactoryBean.java  CoreRepositoryImpl.java  package-info.java
sdk/src/main/java/core/specification/: BetweenSpecs.java  CoreSpecs.java  CoreSpecsUtils.java  EmptySpecs.java  EqualSpecs.java  GreaterThanOrEqualSpecs.java  GreaterThanSpecs.java  LessThanOrEqualJoinSpecs.java  LessThanOrEqualSpecs.java  LessThanSpecs.java  LikeSpecs.java  NotEmptySpecs.java  NotEqualSpecs.java  NotLikeSpecs.java  NotNullSpecs.java  NullSpecs.java  package-info.java
sdk/src/main/java/dileksoft/sdk/: SdkApplication.java
sdk/src/main/java/dileksoft/sdk/Security/SecurityService/: AuthenticationRequest.java  AuthenticationResponse.java  JwtUtil.java  MyUserDetailsService.java  package-info.java
sdk/src/main/java/dileksoft/sdk/Security/filter/: JwtRequestFilter.java  package-info.java
sdk/src/main/java/dileksoft/sdk/config/: BackupService.java  GlobalExceptionHandler.java  OpenApiConfig.java  PasswordUpdateScript.java  SCPUploader.java  SecurityConfig.java  TelegramBot.java  WebConfig.java  package-info.java
sdk/src/main/java/dileksoft/sdk/dto/: RoleDTO.java  UserDTO.java  UserRoleRelationDTO.java  package-info.java
sdk/src/main/java/dileksoft/sdk/gateway/controller/: BackupController.java  RoleController.java  TokenController.java  UserController.java  UserRoleRelationController.java  package-info.java
sdk/src/main/java/dileksoft/sdk/gateway/exception/: GlobalExceptionHandler.java
sdk/src/main/java/dileksoft/sdk/gateway/tcp/: package-info.java
sdk/src/main/java/dileksoft/sdk/persistence/: FastTSIDGenerator.java
sdk/src/main/java/dileksoft/sdk/persistence/domain/: Role.java  User.java  UserRoleRelation.java  package-info.java
sdk/src/main/java/dileksoft/sdk/persistence/enumareted/: package-info.java
sdk/src/main/java/dileksoft/sdk/persistence/projection/: package-info.java
sdk/src/main/java/dileksoft/sdk/persistence/repository/: RoleRepository.java  UserRepository.java  UserRoleRelationRepository.java  package-info.java
sdk/src/main/java/dileksoft/sdk/service/implementation/: RoleServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java  package-info.java
sdk/src/main/java/dileksoft/sdk/service/mapper/: RoleMapper.java  UserMapper.java  UserRoleRelationMapper.java
sdk/src/main/java/dileksoft/sdk/service/ts/: RoleService.java  UserRoleRelationService.java  UserService.java  package-info.java
sdk/src/main/resources/: application.yaml
sdk/src/main/resources/schema/: sdk.sql
sdk/src/main/resources/sqlbackups/: info.txt
